<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.BookSearchController"
      spacing="10">


    <TextField fx:id="searchField"
               promptText="Kitap Ara..."
               prefWidth="400"/>

    <TableView fx:id="tableBooks"
               prefHeight="400"
               prefWidth="Infinity"
               VBox.vgrow="ALWAYS">

        <columns>
            <TableColumn text="ID" fx:id="colId" prefWidth="50"/>
            <TableColumn text="Kitap Adı" fx:id="colTitle" prefWidth="200"/>
            <TableColumn text="Yazar" fx:id="colAuthor" prefWidth="150"/>
            <TableColumn text="Kategori" fx:id="colCategory" prefWidth="150"/>
            <TableColumn fx:id="colQuantity" text="Adet" prefWidth="80"/>
        </columns>

    </TableView>

</VBox>


