<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MemberRegisterController">

    <TextField fx:id="fullNameField" promptText="Ad Soyad" prefWidth="250"/>
    <TextField fx:id="emailField" promptText="Email" prefWidth="250"/>
    <TextField fx:id="tcField" promptText="TC Kimlik No" prefWidth="250"/>
    <PasswordField fx:id="passwordField" promptText="Şifre" prefWidth="250"/>

    <Button text="Kaydı Oluştur" onAction="#handleRegister" prefWidth="200"/>
    <Label fx:id="messageLabel" textFill="red"/>
</VBox>

