<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="800"
      prefHeight="600"
      fx:controller="controller.SelectLoginController">

    <Label text="Kütüphane Yönetim Sistemi" style="-fx-font-size:22px"/>

    <Button text="ÜYE GİRİŞ" onAction="#openMemberLogin"/>
    <Button text="PERSONEL GİRİŞ" onAction="#openStaffLogin"/>

</VBox>

