<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.StaffDashboardController"
            prefWidth="1000" prefHeight="650">

    <left>
        <VBox spacing="15" alignment="TOP_CENTER" prefWidth="200" style="-fx-background-color:#ececec;">
            <Label text="PERSONEL PANELİ" style="-fx-font-size: 20px; -fx-padding:20;" />

            <Button text="Kitap Ekle" onAction="#openAddBook" prefWidth="150"/>
            <Button text="Üye Listesi" onAction="#handleMemberList" prefWidth="150"/>
            <Button text="Üye Kaydı" onAction="#handleMemberRegister" prefWidth="150"/>

            <Button text="Personel Ekle" onAction="#handleAddStaff" prefWidth="150"/>

            <Button text="Kitap Yönetimi" onAction="#openBookManage" prefWidth="150"/>
            <Button text="Ödünç İşlemleri" onAction="#openBorrowList" prefWidth="150"/>

            <Button text="Çıkış Yap" onAction="#handleLogout" prefWidth="150"/>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contentArea"
                    prefWidth="800" prefHeight="650"
                    style="-fx-background-color: #ffffff; -fx-border-color: #aaa;">
        </AnchorPane>
    </center>

</BorderPane>