<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.StaffBorrowListController"
            prefWidth="800" prefHeight="500">

    <TableView fx:id="borrowTable" layoutX="20" layoutY="20" prefWidth="760" prefHeight="460">

        <columns>
            <TableColumn fx:id="colBorrowId" text="ID" prefWidth="60"/>
            <TableColumn fx:id="colMember" text="Üye" prefWidth="140"/>
            <TableColumn fx:id="colBook" text="Kitap" prefWidth="200"/>
            <TableColumn fx:id="colBorrowDate" text="Alış Tarihi" prefWidth="120"/>
            <TableColumn fx:id="colReturnDate" text="Teslim Tarihi" prefWidth="120"/>
            <TableColumn fx:id="colStatus" text="Durum" prefWidth="100"/>
        </columns>

    </TableView>

</AnchorPane>
