<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MemberBorrowController"
            prefWidth="800" prefHeight="500">

    <center>
        <TableView fx:id="bookTable">
            <columns>
                <TableColumn fx:id="idCol" text="ID"/>
                <TableColumn fx:id="titleCol" text="Kitap"/>
                <TableColumn fx:id="authorCol" text="Yazar"/>
                <TableColumn fx:id="categoryCol" text="Kategori"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Ödünç Al" onAction="#borrowBook"/>
        </HBox>
    </bottom>

</BorderPane>
